# micro-service

./: README.md  presentation-commands.txt
.github/workflows/: docker-image.yml
Healthy-Marketplace-front-service/Healthy-Marketplace-front-service/: Dockerfile  nginx.conf  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
Healthy-Marketplace-front-service/Healthy-Marketplace-front-service/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Healthy-Marketplace-front-service/Healthy-Marketplace-front-service/src/app/auth/: admin.guard.ts  auth.interceptor.ts
Healthy-Marketplace-front-service/Healthy-Marketplace-front-service/src/app/components/delivery/: delivery.component.ts
Healthy-Marketplace-front-service/Healthy-Marketplace-front-service/src/app/components/logs/: logs.component.html  logs.component.ts
Healthy-Marketplace-front-service/Healthy-Marketplace-front-service/src/app/components/navbar/: navbar.component.html  navbar.component.ts
Healthy-Marketplace-front-service/Healthy-Marketplace-front-service/src/app/services/: logs.service.ts
Healthy-Marketplace-main/Healthy-Marketplace-main/: admin-role.json  angular-client.json  delivery_recent.txt  delivery_recent_utf8.txt  diet_recent.txt  diet_recent_utf8.txt  docker-compose.yml  order-service-logs.txt  shared-log-publisher.js  temp_logs.txt
Healthy-Marketplace-main/Healthy-Marketplace-main/ApiGateway/: Dockerfile  README.md  pom.xml
Healthy-Marketplace-main/Healthy-Marketplace-main/ApiGateway/src/main/java/tn/esprit/apogateway/: ApiGatewayApplication.java
Healthy-Marketplace-main/Healthy-Marketplace-main/ApiGateway/src/main/java/tn/esprit/apogateway/config/: SecurityConfig.java
Healthy-Marketplace-main/Healthy-Marketplace-main/ApiGateway/src/main/resources/: application.properties
Healthy-Marketplace-main/Healthy-Marketplace-main/Eureka-Server/: Dockerfile  pom.xml
Healthy-Marketplace-main/Healthy-Marketplace-main/Eureka-Server/src/main/resources/: application.properties
Healthy-Marketplace-main/Healthy-Marketplace-main/OrderService/: README.md  pom.xml
Healthy-Marketplace-main/Healthy-Marketplace-main/OrderService/src/main/java/tn/esprit/orderservice/config/: JacksonConfig.java  RabbitConfig.java
Healthy-Marketplace-main/Healthy-Marketplace-main/OrderService/src/main/java/tn/esprit/orderservice/controllers/: OrderController.java  PaymentController.java
Healthy-Marketplace-main/Healthy-Marketplace-main/OrderService/src/main/java/tn/esprit/orderservice/entities/: Order.java
Healthy-Marketplace-main/Healthy-Marketplace-main/OrderService/src/main/java/tn/esprit/orderservice/services/: OrderEventPublisher.java  ServiceLogPublisher.java
Healthy-Marketplace-main/Healthy-Marketplace-main/OrderService/src/main/resources/: application.properties
Healthy-Marketplace-main/Healthy-Marketplace-main/ProductService/: README.md  pom.xml
Healthy-Marketplace-main/Healthy-Marketplace-main/ProductService/src/main/java/tn/esprit/productservice/config/: RabbitConfig.java
Healthy-Marketplace-main/Healthy-Marketplace-main/ProductService/src/main/resources/: application.properties
Healthy-Marketplace-main/Healthy-Marketplace-main/ReviewAndReport-Microservice/: Dockerfile  README.md  pom.xml
Healthy-Marketplace-main/Healthy-Marketplace-main/ReviewAndReport-Microservice/src/main/resources/: application.properties
Healthy-Marketplace-main/Healthy-Marketplace-main/config-server/: pom.xml
Healthy-Marketplace-main/Healthy-Marketplace-main/config-server/src/main/resources/: application.properties
Healthy-Marketplace-main/Healthy-Marketplace-main/config-server/src/main/resources/config-repo/: ApoGateway.properties  DIETSERVICE.properties  ForumService.properties  OrderService.properties  ProductService.properties  ReviewReportService.properties  application.properties  delivery-service.properties
Healthy-Marketplace-main/Healthy-Marketplace-main/delivery-service/: Dockerfile  README.md  package.json  server.js
Healthy-Marketplace-main/Healthy-Marketplace-main/delivery-service/src/config/: config.js  rabbitmq.js
Healthy-Marketplace-main/Healthy-Marketplace-main/delivery-service/src/controllers/: rabbitConsumer.js
Healthy-Marketplace-main/Healthy-Marketplace-main/diet_microservice/: Dockerfile  pom.xml
Healthy-Marketplace-main/Healthy-Marketplace-main/diet_microservice/src/main/java/tn/esprit/diet_microservice/: DietMicroserviceApplication.java
Healthy-Marketplace-main/Healthy-Marketplace-main/diet_microservice/src/main/java/tn/esprit/diet_microservice/config/: RabbitConfig.java  SecurityConfig.java
Healthy-Marketplace-main/Healthy-Marketplace-main/diet_microservice/src/main/java/tn/esprit/diet_microservice/controller/: MealPlanController.java  NutritionProfileController.java
Healthy-Marketplace-main/Healthy-Marketplace-main/diet_microservice/src/main/java/tn/esprit/diet_microservice/entitys/: MealPlan.java  NutritionProfile.java
Healthy-Marketplace-main/Healthy-Marketplace-main/diet_microservice/src/main/java/tn/esprit/diet_microservice/listeners/: PaymentConfirmedListener.java
Healthy-Marketplace-main/Healthy-Marketplace-main/diet_microservice/src/main/java/tn/esprit/diet_microservice/repository/: MealPlanRepository.java  NutritionProfileRepository.java
Healthy-Marketplace-main/Healthy-Marketplace-main/diet_microservice/src/main/java/tn/esprit/diet_microservice/service/: MealPlanService.java  NutritionProfileService.java
Healthy-Marketplace-main/Healthy-Marketplace-main/diet_microservice/src/main/resources/: application.properties
Healthy-Marketplace-main/Healthy-Marketplace-main/diet_microservice/src/test/java/tn/esprit/diet_microservice/: DietMicroserviceApplicationTests.java
Healthy-Marketplace-main/Healthy-Marketplace-main/forumService/: pom.xml
Healthy-Marketplace-main/Healthy-Marketplace-main/forumService/src/main/resources/: application.properties
Healthy-Marketplace-main/Healthy-Marketplace-main/keycloak/: docker-compose.yml
Healthy-Marketplace-main/Healthy-Marketplace-main/log-service/: Dockerfile  package.json  server.js
(+7 files in other folders)
