diet-service  | 
diet-service  |   .   ____          _            __ _ _
diet-service  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
diet-service  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
diet-service  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
diet-service  |   '  |____| .__|_| |_|_| |_\__, | / / / /
diet-service  |  =========|_|==============|___/=/_/_/_/
diet-service  |  :: Spring Boot ::                (v3.2.5)
diet-service  | 
diet-service  | 2026-07-03T10:59:12.633Z  INFO 1 --- [DIETSERVICE] [           main] t.e.d.DietMicroserviceApplication        : Starting DietMicroserviceApplication v0.0.1-SNAPSHOT using Java 17.0.19 with PID 1 (/app/app.jar started by root in /app)
diet-service  | 2026-07-03T10:59:12.642Z  INFO 1 --- [DIETSERVICE] [           main] t.e.d.DietMicroserviceApplication        : No active profile set, falling back to 1 default profile: "default"
diet-service  | 2026-07-03T10:59:12.864Z  INFO 1 --- [DIETSERVICE] [           main] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://config-server:8889
diet-service  | 2026-07-03T10:59:12.864Z  INFO 1 --- [DIETSERVICE] [           main] o.s.c.c.c.ConfigServerConfigDataLoader   : Located environment: name=DIETSERVICE, profiles=[default], label=null, version=null, state=null
diet-service  | 2026-07-03T10:59:12.864Z DEBUG 1 --- [DIETSERVICE] [           main] o.s.c.c.c.ConfigServerConfigDataLoader   : Environment DIETSERVICE has 2 property sources with 17 properties.
diet-service  | 2026-07-03T10:59:14.565Z  INFO 1 --- [DIETSERVICE] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
diet-service  | 2026-07-03T10:59:14.881Z  INFO 1 --- [DIETSERVICE] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 293 ms. Found 2 JPA repository interfaces.
diet-service  | 2026-07-03T10:59:15.457Z  INFO 1 --- [DIETSERVICE] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=bdb7fa2f-67fe-3044-b265-238007e0a51a
diet-service  | 2026-07-03T10:59:15.914Z  WARN 1 --- [DIETSERVICE] [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig' of type [org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [lbRestClientPostProcessor] is declared through a non-static factory method on that class; consider declaring it as static instead.
diet-service  | 2026-07-03T10:59:15.918Z  WARN 1 --- [DIETSERVICE] [           main] trationDelegate$BeanPostProcessorChecker : Bean 'deferringLoadBalancerInterceptor' of type [org.springframework.cloud.client.loadbalancer.DeferringLoadBalancerInterceptor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [lbRestClientPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
diet-service  | 2026-07-03T10:59:16.548Z  INFO 1 --- [DIETSERVICE] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8008 (http)
diet-service  | 2026-07-03T10:59:16.581Z  INFO 1 --- [DIETSERVICE] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
diet-service  | 2026-07-03T10:59:16.582Z  INFO 1 --- [DIETSERVICE] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
diet-service  | 2026-07-03T10:59:16.695Z  INFO 1 --- [DIETSERVICE] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
diet-service  | 2026-07-03T10:59:16.699Z  INFO 1 --- [DIETSERVICE] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3826 ms
diet-service  | 2026-07-03T10:59:16.783Z  INFO 1 --- [DIETSERVICE] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
diet-service  | 2026-07-03T10:59:17.480Z  INFO 1 --- [DIETSERVICE] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:dietdb user=SA
diet-service  | 2026-07-03T10:59:17.483Z  INFO 1 --- [DIETSERVICE] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
diet-service  | 2026-07-03T10:59:17.501Z  INFO 1 --- [DIETSERVICE] [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:dietdb'
diet-service  | 2026-07-03T10:59:17.948Z  INFO 1 --- [DIETSERVICE] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
diet-service  | 2026-07-03T10:59:18.123Z  INFO 1 --- [DIETSERVICE] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
diet-service  | 2026-07-03T10:59:18.227Z  INFO 1 --- [DIETSERVICE] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
diet-service  | 2026-07-03T10:59:18.758Z  INFO 1 --- [DIETSERVICE] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
diet-service  | 2026-07-03T10:59:18.854Z  WARN 1 --- [DIETSERVICE] [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
diet-service  | 2026-07-03T10:59:20.804Z  INFO 1 --- [DIETSERVICE] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
diet-service  | Hibernate: create table meal_plan (id bigint generated by default as identity, created_at timestamp(6), meal_type varchar(255) check (meal_type in ('BREAKFAST','LUNCH','DINNER','SNACK')), recommended_calories float(53), nutrition_profile_id bigint, primary key (id))
diet-service  | Hibernate: create table meal_plan_recommended_products_ids (meal_plan_id bigint not null, recommended_products_ids bigint)
diet-service  | Hibernate: create table nutrition_profile (id bigint generated by default as identity, activity_level varchar(255), age integer, carb_target float(53), daily_calories float(53), fat_target float(53), gender varchar(255), goal varchar(255) check (goal in ('LOSE_WEIGHT','GAIN_WEIGHT','MAINTAIN')), height float(53), protein_target float(53), user_id varchar(255), weight float(53), primary key (id))
diet-service  | Hibernate: alter table if exists meal_plan add constraint FKqo41d4vyynmxg5h88bfmcn4ne foreign key (nutrition_profile_id) references nutrition_profile
diet-service  | Hibernate: alter table if exists meal_plan_recommended_products_ids add constraint FKgks3tty32hn9396gp77qsxr25 foreign key (meal_plan_id) references meal_plan
diet-service  | 2026-07-03T10:59:20.979Z  INFO 1 --- [DIETSERVICE] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
diet-service  | 2026-07-03T10:59:21.782Z  INFO 1 --- [DIETSERVICE] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
diet-service  | 2026-07-03T10:59:22.862Z  WARN 1 --- [DIETSERVICE] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
diet-service  | 2026-07-03T10:59:23.954Z  INFO 1 --- [DIETSERVICE] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@fa3db48, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@19158d56, org.springframework.security.web.context.SecurityContextHolderFilter@4f0b02a3, org.springframework.security.web.header.HeaderWriterFilter@8ff4795, org.springframework.security.web.authentication.logout.LogoutFilter@75f67ea7, org.springframework.security.oauth2.server.resource.web.authentication.BearerTokenAuthenticationFilter@45ec6bb3, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4ba056ab, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2e530f34, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3f02dc34, org.springframework.security.web.access.ExceptionTranslationFilter@d7d984c, org.springframework.security.web.access.intercept.AuthorizationFilter@5abfb698]
diet-service  | 2026-07-03T10:59:25.273Z  INFO 1 --- [DIETSERVICE] [           main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
diet-service  | 2026-07-03T10:59:25.465Z  WARN 1 --- [DIETSERVICE] [           main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
diet-service  | 2026-07-03T10:59:25.583Z  INFO 1 --- [DIETSERVICE] [           main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
diet-service  | 2026-07-03T10:59:26.135Z  INFO 1 --- [DIETSERVICE] [           main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
diet-service  | 2026-07-03T10:59:26.157Z  INFO 1 --- [DIETSERVICE] [           main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
diet-service  | 2026-07-03T10:59:26.287Z  INFO 1 --- [DIETSERVICE] [           main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
diet-service  | 2026-07-03T10:59:26.288Z  INFO 1 --- [DIETSERVICE] [           main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
diet-service  | 2026-07-03T10:59:26.288Z  INFO 1 --- [DIETSERVICE] [           main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
diet-service  | 2026-07-03T10:59:26.289Z  INFO 1 --- [DIETSERVICE] [           main] com.netflix.discovery.DiscoveryClient    : Application is null : false
diet-service  | 2026-07-03T10:59:26.290Z  INFO 1 --- [DIETSERVICE] [           main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
diet-service  | 2026-07-03T10:59:26.290Z  INFO 1 --- [DIETSERVICE] [           main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
diet-service  | 2026-07-03T10:59:26.290Z  INFO 1 --- [DIETSERVICE] [           main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
diet-service  | 2026-07-03T10:59:27.192Z  INFO 1 --- [DIETSERVICE] [           main] com.netflix.discovery.DiscoveryClient    : The response status is 200
diet-service  | 2026-07-03T10:59:27.199Z  INFO 1 --- [DIETSERVICE] [           main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
diet-service  | 2026-07-03T10:59:27.206Z  INFO 1 --- [DIETSERVICE] [           main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
diet-service  | 2026-07-03T10:59:27.216Z  INFO 1 --- [DIETSERVICE] [           main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1783076367215 with initial instances count: 8
diet-service  | 2026-07-03T10:59:27.223Z  INFO 1 --- [DIETSERVICE] [           main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application DIETSERVICE with eureka with status UP
diet-service  | 2026-07-03T10:59:27.225Z  INFO 1 --- [DIETSERVICE] [           main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1783076367225, current=UP, previous=STARTING]
diet-service  | 2026-07-03T10:59:27.229Z  INFO 1 --- [DIETSERVICE] [nfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_DIETSERVICE/59e1893ad7bf:DIETSERVICE:8008: registering service...
diet-service  | 2026-07-03T10:59:27.288Z  INFO 1 --- [DIETSERVICE] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8008 (http) with context path ''
diet-service  | 2026-07-03T10:59:27.292Z  INFO 1 --- [DIETSERVICE] [           main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8008
diet-service  | 2026-07-03T10:59:27.325Z  INFO 1 --- [DIETSERVICE] [           main] t.e.d.DietMicroserviceApplication        : Started DietMicroserviceApplication in 16.693 seconds (process running for 17.813)
diet-service  | 2026-07-03T10:59:27.360Z  INFO 1 --- [DIETSERVICE] [nfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_DIETSERVICE/59e1893ad7bf:DIETSERVICE:8008 - registration status: 204
